<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/bd7210ae10.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("https://images.saymedia-content.com/.image/t_share/MTkyOTkyMzE2OTQ3MjQ0MjUz/website-background-templates.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .me{
            padding-top: 150px;
        }
        .head1{
            font-size: 100px;
        }
        .About{
            padding-top: 310px;
            padding-left: 40px;
        }
        .skill{
            margin-top: 10px;
            padding-left: 40px;
        }
        .img1:hover{
            transform: scale(1.2,1.2);
        }
        .certifcts{
            padding-left: 40px;
        }
        .contact{
            padding-left: 40px;
        }
        .foot{
          background-color: grey;
        }
        .ed1{
          font-weight: bold;
        }
        .education{
          padding-left: 40px;
        }
        @media  (min-width:1020px) {
          .nav-link{
            font-weight: bold;
          }
        }
        @media (max-width:1024px) {
          .pic{
            background-color:grey;
            border-radius: 50% ;
          }
        }
        a{
          color: #ffffff;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-transparant text-dark">
            <img src="https://cdn.freebiesupply.com/images/thumbs/1x/apex-legends-symbol.png" alt="" width="120px" height="90px" class="logo" id="logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fs-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#aboutme">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#Education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#Skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#Certificates">Certifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#Contact">Contact</a>
              </li>
            </ul>
        </div>
      </nav>
      <div class="me" id="name">
        <h1 class="text-center display-1">I am</h1>
        <h1 class="text-center head1">Athira KC</h1>
      </div>
      <div class="About d-flex" id="aboutme">
        <div>
        <h1>About Me</h1>
        <p>I am a web developer with a vast array of knowledge in many different front end and back end languages, responsive frameworks, databases, and best code practices. My objective is simply to be the best web developer that I can be and to contribute to the technology industry all that I know and can do.I am dedicated to perfecting my craft by learning from more seasoned developers,remaining humble,and continuosly making strides to learn all that I can about development.I am a web developer with a vast array of knowledge in many different front end and back end languages, responsive frameworks, databases, and best code practices. My objective is simply to be the best web developer that I can be and to contribute to the technology industry all that I know and can do.I am dedicated to perfecting my craft by learning from more seasoned developers,remaining humble,and continuosly making strides to learn all that I can about development.I am a web developer with a vast array of knowledge in many different front end and back end languages, responsive frameworks, databases, and best code practices. My objective is simply to be the best web developer that I can be and to contribute to the technology industry all that I know and can do.I am dedicated to perfecting my craft by learning from more seasoned developers,remaining humble,and continuosly making strides to learn all that I can about development.</p>
        </div>
        <div>
        <img src="me.png" alt="" class="pic">
        </div>
      </div>
      <div class="education" id="Education">
          <h1>Education</h1>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed ed1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  College
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Kannur University | Concord Arts & Science College | Bachelor of Computer Application | 2020-2023 | 70.50%</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed ed1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Heigher Secondary 
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Kadambur Heigher Secondary School | Computer Science | 2018-2020 | 75.25%</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed ed1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  SSLC
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Kadambur Heigher Secondary School | Class X | 2018 | 93%</div>
              </div>
            </div>
          </div>
        </div>
      <div class="skill" id="Skills">
        <h1>Skills</h1>
          <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="" height="300px" width="300px" class="img1">
          <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt=""height="300px" width="300px" class="img1">
          <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="" height="300px" width="300px" class="img1"> 
          <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt=""height="300px" width="300px" class="img1"> 
          <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="" height="300px" width="300px" class="img1">  
      </div>
      <div id="Certificates">
        <h1 class="certifcts">Certificates</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4 m-4">
            <div class="col">
              <div class="card">
                <img src="Athira-Kc.jpg" class="card-img-top" alt="..."> 
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="AthiraKc.jpg" class="card-img-top" alt="..."> 
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="Athira-Kc.jpg" class="card-img-top" alt="..."> 
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="AthiraKc.jpg" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
      </div>
      <div id="Contact">
        <h1 class="contact">Contact</h1>
      </div>
      <div class="foot">
        <div class="row d-flex justify-content-around ms-2">
            <div class="col-sm-12 col-lg-6">
              <h1 class="text-white">Address</h1>
              <p class="text-white">Kottadichalil House, PO.Kadambur, Kannur</p>
            </div>
            <div class="col-sm-12 col-lg-6">
              <h1 class="text-white">Phone No</h1>
              <p class="text-white">9207183198</p>
            </div>
        </div>
            <div class="d-flex justify-content-around m-4 p-2">
            <div class="col-sm-3 col-lg-4">
              <a href="https://www.linkedin.com/in/athira-kc-460b23264/"><i class="fa-brands fa-linkedin fa-2xl" style="color:#ffffff;"></i></a>
            </div>
            <div class="col-sm-3 col-lg-4">
              <a href="https://github.com/athirakc"><i class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i></a>
            </div>
            <div class="col-sm-3 col-lg-4">
              <a href="mailto:athira2002athi@gmail.com"><i class="fa-solid fa-envelope fa-2xl" style="color: #ffffff;"></i></a>
            </div>
          </div>
          <div class="btn">
            <button type="submit" class="btn btn-secondary"><a href="#logo">Back To Home</a></button>
          </div>
        </div>
        <footer class="py-3 text-center bg-dark text-white">
          <div class="container">
            <p>&copy; 2023 athira2002athi@gmail.com ...</p>
          </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>